// import fonts =============================================================
@import '../fonts/Gilroy/gilroy'
@import '../fonts/Noto-serif/notoserif'

// Variables =================================================================
$font-gilroy-regular: 'Gilroy-Regular', sans-serif
$font-gilroy-medium: 'Gilroy-Medium', sans-serif
$font-gilroy-semibold: 'Gilroy-SemiBold', sans-serif
$font-noto-bold: 'Noto Serif', sans-serif

$primary-color: #333333
$secondary-color: #ffffff

// Start =====================================================================
*
  box-sizing: border-box
  margin: 0
  padding: 0

a
  text-decoration: none

.pre-title
  font-family: $font-gilroy-regular
  font-size: 21px
  line-height: 29,4px
  color: $primary-color
  margin-bottom: 15px

.section-title
  font-family: $font-noto-bold
  font-size: 30px
  line-height: 40,86px
  color: $primary-color
  margin-bottom: 60px

ul
  list-style: none

.container
  max-width: 1110px
  width: 100%
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center

.btn
  outline: none
  padding: 15px 35px
  text-transform: uppercase
  font-family: $font-gilroy-medium
  font-size: 18px
  letter-spacing: 1.8px
  background-color: $primary-color
  border: 1px solid $secondary-color
  color: $secondary-color

.cart-title
  max-width: 70%
  width: 100%
  display: block
  position: absolute
  text-align: center
  left: 50%
  transform: translate(-50%, 0)
  text-transform: uppercase
  color: $secondary-color
  z-index: 5

::placeholder
  font-family: $font-gilroy-medium
  font-size: 14px
  color: rgba(51, 51, 51, 0.5)
  text-transform: uppercase




// main section ==========================================================
.main
  background: url(../images/bg-main.jpg)
  background-position: center
  background-size: cover
  color: $secondary-color
  display: flex
  flex-direction: column
  align-items: center

  &__title
    margin-bottom: 50px
    font-family: $font-noto-bold
    font-size: 36px
    padding: 0 15px

  &-btn
    margin-bottom: 80px
    transition: all .4s 
    
    &:hover
      background-color: $secondary-color
      color: $primary-color
      border: 1px solid $secondary-color
      box-shadow: 3px 3px 15px 3px #777777

  &__bottom
    width: 100%
    border-top: 1px solid $secondary-color
    padding-top: 30px
    padding-bottom: 30px
    display: flex
    justify-content: center
    flex-wrap: wrap

    &__item
      padding: 0 15px
      border-right: 1px solid $secondary-color

      &:last-child
        border-right: none

.header
  max-width: 1110px
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 523px
  padding: 25px 15px 0
  font-family: $font-gilroy-regular
  font-size: 14px
  
  &__navbar
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    
    &__item
      display: flex
      flex: 0 1 33.333%
      justify-content: space-around
      align-items: center
    
    &__link
      color: $secondary-color
      display: flex
      align-items: center
      transition: all .4s

      &:hover
        opacity: .5
        text-decoration: underline

  &__search
    display: flex
    align-items: center
    
    .search-icon
      margin-right: 16px

// products section ======================================================

.products
  background-color: $secondary-color
  font-family: $font-gilroy-medium
  padding: 100px 15px 90px
  
  &__triggers
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 55px

    &__item
      width: 165px
      padding: 15px 10px
      margin-right: 15px
      border: 1px solid #d6d6d6
      text-align: center
      font-family: $font-gilroy-medium
      text-transform: uppercase
      font-size: 18px
      color: $primary-color
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: nowrap
      transition: all .3s
      cursor: pointer
      box-shadow: 7px 7px 5px 0px #C1C1C1

      &:last-child
        margin: 0

      &--active
        color: $secondary-color
        background-color: $primary-color
        box-shadow: none

      &:hover
        color: $secondary-color
        background-color: $primary-color
        box-shadow: none

  &__content
    max-width: 1140px
    width: 100%
    margin: 0 auto
    
    &__item
      display: none
      justify-content: center
      flex-wrap: wrap
      width: 100%

      &--active
        display: flex

    &__element
      position: relative
      margin: 0 15px 30px
      overflow: hidden
      transition: all .7s

      &:hover
        box-shadow: 3px 3px 15px 3px #939695

      img
        display: block
        transition: all .7s

        &:hover
          transform: scale(1.25)
          opacity: .8

    &__title
      bottom: 30px
      font-size: 24px
      letter-spacing: 2.4px


//stores section ======================================================

.stores
  padding: 100px 15px
  background: url(../images/bg-stores.png)
  color: $secondary-color

  .pre-title
    color: $secondary-color

  .section-title
    color: $secondary-color
    margin-bottom: 45px

  &__text
    max-width: 730px
    font-family: $font-gilroy-regular
    font-size: 18px
    line-height: 25,2px
    text-align: center
    margin-bottom: 60px

  &-btn
    background-color: $secondary-color
    border: 1px solid $primary-color
    color: $primary-color
    transition: all .4s 
    &:hover
      background-color: #e2e2e2
      border: 1px solid $secondary-color


//advice section ======================================================

.advice
  padding: 120px 15px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  
  &__cards
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 1140px
    width: 100%
    margin-bottom: 30px
    
    &__item
      margin: 0 15px 30px
      position: relative
      overflow: hidden
      transition: all .7s
      
      &:hover
        box-shadow: 3px 3px 15px 3px #939695
      
      img
        display: block
        transition: all .7s
        
        &:hover
          transform: scale(1.15)
          opacity: .8
    
    &__title
      bottom: 35px
      font-size: 21px
      font-family: $font-gilroy-regular
      text-transform: none
  
  &-btn
    background-color: $secondary-color
    border: 1px solid $primary-color
    color: $primary-color
    transition: all .4s 
    
    &:hover
      background-color: $primary-color
      color: $secondary-color
      box-shadow: 3px 3px 15px 3px #939695



// Social section ===================================================

.social
  padding-bottom: 150px
  
  &__content
    display: flex
    flex-wrap: wrap
    justify-content: center
    
    &__img
      display: block
      overflow: hidden
      
      img
        display: block
        transition: all .7s
        
        &:hover
          transform: scale(1.15)


// subscription section =========================================

.subscription
  padding: 100px 15px 120px
  background: url(../images/bg-stores.png)
  color: $secondary-color
  .pre-title, .section-title
    color: $secondary-color
  &__content
    max-width: 850px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    &__text
      font-family: $font-gilroy-regular
      font-size: 18px
      display: flex
      flex-direction: column
      margin-right: 20px
    &__achievement
      display: flex
      align-items: center
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
    &__icon
      margin-right: 15px

    &__wrap
      border: 1px solid $secondary-color
      background-color: transparent
      padding: 15px
    &__form
      padding: 20px 22px
      background-color: $secondary-color
      display: flex
    &__input
      max-width: 350px
      width: 100%
      border: 1px solid #D6D6D6
      padding: 15px 10px
      outline: none
      margin-right: 15px
      font-family: $font-gilroy-regular
      font-size: 18px
  &-btn
    transition: all .5s
    cursor: pointer
    &:hover
      background-color: #5a5a5a
      border: 1px solid $secondary-color


// footer ======================================================

.footer
  padding: 80px 15px 30px
  font-family: $font-gilroy-regular
  font-size: 14px
  color: $primary-color
  &__top
    display: flex
    justify-content: space-between
    width: 100%
    padding-bottom: 60px
    border-bottom: 1px solid $primary-color
  &__section-title
    display: block
    min-width: 255px
    font-family: $font-gilroy-medium
    font-size: 18px
    text-transform: uppercase
    text-align: start
    border-bottom: 1px solid $primary-color
    padding: 0 15px 10px 0
    margin-bottom: 30px
  
  &__links
    display: flex
    flex-direction: column
    &__content
      display: flex
      flex-direction: column
    &__item
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
    &__element
      color: $primary-color
      transition: all .3s
      &:hover
        opacity: .8
        text-decoration: underline
  
  &__payment
    max-width: 255px
    width: 100%
    color: $primary-color
    &__text
      margin-bottom: 20px
    &__visa
      margin-right: 20px

  &__contacts
    &__item
      margin-bottom: 15px
      display: flex
      align-items: center
    
    &__link
      color: $primary-color
      transition: all .3s
      &:hover
        text-decoration: underline

    &__icon
      margin-right: 20px

  &__social
    &__text
      max-width: 255px
      width: 100%
      margin-bottom: 20px
    &__links
      display: flex
      align-items: center
    &__item
      margin-right: 20px
      &:last-child
        margin-right: 0
      img
        transition: all .3s
        &:hover
          opacity: .6

  &__bottom
    width: 100%
    padding-top: 20px
    display: flex
    justify-content: space-between
    &__item
      color: $primary-color
    &__link
      transition: all .3s
      &:hover
        opacity: .8
        text-decoration: underline
    &__sponsored
      font-family: $font-gilroy-semibold
      border-bottom: 1px solid $primary-color
  
    






        

























        