.main
  background: url(../images/bg-main.jpg)
  background-position: center
  background-size: cover
  color: #ffffff
  display: flex
  flex-direction: column
  align-items: center

  h1
    margin-bottom: 50px
    font-family: $font-noto-bold
    font-size: 36px
    padding: 0 15px

  &-btn
    background-color: #333333
    border: 1px solid #ffffff
    color: #ffffff
    font-size: 18px
    margin-bottom: 80px

  &__bottom
    width: 100%
    border-top: 1px solid #ffffff
    padding-top: 30px
    padding-bottom: 30px
    display: flex
    justify-content: center

    &__item
      padding: 0 15px
      border-right: 1px solid #ffffff

      &:last-child
        border: none

.header
  max-width: 1110px
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 523px
  padding: 25px 15px 0
  font-family: $font-gilroy-regular
  font-size: 14px

  &__navbar
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    &__item
      display: flex
      flex: 0 1 33.333%
      justify-content: space-around
      align-items: center

    &__link
      color: #ffffff
  
  &__search
    display: flex
    align-items: center

    .search-icon
      margin-right: 16px